phpBB Extension - memberlistavatar
=====================

## Install

1. Download the [latest release](https://gitlab.com/adynemo/memberlistavatar/-/releases).
2. Unzip the downloaded release, and change the name of the folder to `memberlistavatar`.
3. In the `ext` directory of your phpBB board, create a new directory named `mazeltof` if it does not already exist.
4. Copy the `memberlistavatar` folder to `/ext/mazeltof/`. If done correctly, the folder structure should look like this: `your forum root)/ext/mazeltof/memberlistavatar/composer.json`.
5. Navigate in the ACP to `Customise -> Manage extensions`.
6. Look for `memberlistavatar` under the `Disabled Extensions` list, and click its `Enable` link.

## Uninstall

1. Navigate in the ACP to `Customise -> Extension Management -> Extensions`.
2. Look for `memberlistavatar` under the `Enabled Extensions` list, and click its `Disable` link.
3. To permanently uninstall, click `Delete Data` and then delete the `/ext/mazeltof/memberlistavatar` folder.

## License

[GNU General Public License v2](http://opensource.org/licenses/GPL-2.0)
